
# album image
Images=Images
Upload=Téléverser
Image URL=URL de l'image
Albums=Albums
Default=Par défaut
File title search=Recherche par nom de fichier
Go to upload images=Aller au téléversement d'images
Rename=Renommer
Add=Ajouter
Add Album=Ajouter un album
Add Image=Ajouter une image
Can't load this url=Chargement de l'URL impossible
No Images=Aucune image
Click to upload images Or Drop images to here=Cliquez pour téléverser des images ou glisser des images ici

Cannot delete default album=Album par défaut impossible à effacer
Cannot rename default album=Album par défaut impossible à renommer
This album has images, please delete it's images at first.=Cet album contient des images, veuillez les effacer en premier.

Rename Album=Renommer un album
Add Success!=Ajout effectué avec succès!
Rename Success!=Renommage effectué avec succès!
Delete Success!=Effaçage effectué avec succès!
Are you sure to delete this image ?=Voulez-vous vraiment effacer cette image ?
click to remove this image=cliquez pour supprimer cette image
error=erreur
Error=Erreur
Prev=Préc
Next=Suiv
