
# markdown editor

Hyperlink=Hyperlien
Please provide the link URL and an optional title=Veuillez fournir le lien hypertexte et un titre facultatif
optional title=titre facultatif
Ok=Ok
Cancel=Annuler
Strong=Fort
strong text=Texte fort
Emphasis=Emphase
emphasized text=Texte avec emphase
Blockquote=Bloc de citation
Code Sample=Extrait de code
enter code here=entrer le code ici
Image=Image
Heading=Titre
Numbered List=Liste ordonnée
Bulleted List=Liste non ordonnée
List item=Element de liste
Horizontal Rule=Ligne horizontale
Markdown syntax=Syntaxe markdown
Undo=Annuler
Redo=Reproduire
enter image description here=entrer la description de l'image ici
enter link description here=entrer la description du lien ici
Edit mode=Mode édition
Vim mode=Mode Vim
Emacs mode=Mode Emacs
Normal mode=Mode Normal
Normal=Normal
Light=Léger
Light editor=Editeur léger

Insert Image=Inserérer une image
