####################
# Member Center
####################


# member center
memberCenter=Espace Membre
userNotExists=L'utilisateur n'existe pas
hasUsers=L'utilisateur existe déjà
My Group=Mon Groupe


# post abstract

Abstract=Résumé
Description=Description
Once the abstract has been updated, it will not set the abstract automatically other than you cancel it.=Une fois que le résumé a été mis à jour, celui-ci ne sera pas automatiquement appliqué, à moins que vous ne l'annuliez.
Main Image=Image principale
Get next image as main image from content=Faire de cette image l'image principale depuis le contenu
Raw Content=Contenu brut

# member title
Leanote Member Center=Centre de Membre Leanote
Username=Nom d'utilisateur
Email=Courriel
Password=Mot de passe
Avatar=Avatar
Add Account=Ajouter compte
Update Post Abstract=Mise à jour après résumé
Blog Base Info=Info de base du blog
Comment=Commentaire
Posts=Posts
Domain=Domaine
Paging=Pagination
Category=Catégorie
Add Single=Ajout unique
Update Single=Mise à jour unique
Single=Unique
Theme=Thème
Upate Theme=Mise à jour du thème


group=Groupe
newGroup=Nouveau groupe
deleteGroup=Effacer groupe
addMemberTips=Rentrer le nom d'utilisateur et le courriel pour ajouter un membre
deleteMember=Effacer membre
forbiddenNotMyGroup=Vous n'avez aucun droit d'accès, car vous n'êtes pas le propriétaire du groupe.
userExistsInGroup=Le membre existe déjà dans le groupe.
notMyGroup=Vous n'êtes pas le propriétaire du groupe.

#memeber
welcomeToLeanote=Bienvenue
accountInfo=Info sur le Compte
accountType=Type de Compte
premiumAccountType=Premium
normalAccountType=Normal
imageSize=Taille de l'image
attachSize=Taille de la pièce-jointe
totalTraffic=Trafic Web
upgrade=Mettre mon compte à niveau
leanoteEvents=Nouvelles de Leanote
addLeanoteAccount=Nouveau compte Leanote
defaultComment=Système de commentaires Leanote par défaut
upgradeAccountTips=Je veux utiliser un domaine personnalisé pour mon blog, <a class="btn btn-default" href="/service">mettre mon compte à niveau.</a>
cateIsPublicNotebook=La catégorie est le bloc-note publié
dragAndSort=Faire glisser pour trier
permanentLink=Lien Permanent
cate=Catégorie
noCates=Sans catégorie
single=Page simple
singleTips=Vous pouvez ajouter beaucoup de pages simples
addSingle=Nouvelle page simple
updateSingle=Metter à jour une page simple
inputSingleTitle=Le titre de la page simple est requis
saveSort=Séquençage de la sauvegarde
pagingAndSort=Réglages du tri et de la mise en page
perPageSize=Taille par page
sortField=Champ de tri
sortType=Type de tri
publicTime=Heure de publication
createdTime=Heure de création
updatedTime=Heure de mise à jour
desc=Desc
asc=Asc
postList=Afficher la liste
hasSelfDefined=Défini
noSelfDefined=Non défini
setAbstract=Autres réglages
title=Titre
content=Contenu

addTheme=Nouveau thème
importTheme=Importer thème
exportTheme=Exporter thème
export=Exporter
preview=Aperçu
edit=Editer
use=Utiliser
install=Installer
currentTheme=Thème actuel
myOtherThemes=Mes autres thèmes
leanoteThemeMarket=Marché aux thèmes Leanote
updateTheme=Mettre à jour le thème
tplStyleScript=modèle, style, script
newFile=Nouveau fichier
image=Image
currentFile=Fichier actuel
tpl=Modèle
style=Style
script=Script
header=En-tête
footer=Pied de page
index=Accueil
cate=Catégorie
search=Chercher
single=Page simple
archive=Archive
post=Poster
tags=Etiquettes
tag_posts=Etiquettes des publications
share_comment=Commenter
themeJson=Réglages du thème
paging=Mise en page
highlight=Surlignage du code


# view js
Are you sure ?=Êtes-vous sûr ?
Are you sure to install it ?=Voulez-vous vraiment l'installer ?
Are you sure to delete=Voulez-vous vraiment l'effacer?
Success=Succès
Error=Erreur
File exists=Le fichier exite
Delete file=Effacer le fichier
No images=Pas d'images
Filename=Nom de fichier
Group Title=Titre du groupe
