Cut=剪切
Header 2=標題2
Your browser doesn't support direct access to the clipboard. Please use the Ctrl+X/C/V keyboard shortcuts instead.=你的瀏覽器不支持對剪貼簿的訪問，請使用Ctrl+X/C/V鍵進行複製貼上。
Div=Div區塊
Paste=貼上
Close=關閉
Font Family=字體
Pre=預格式文本
Align right=靠右對齊
New document=新文件
Blockquote=引用
Numbered list=編號列表
Increase indent=增加縮進
Formats=格式
Headers=標題
Select all=全選
Header 3=標題3
Blocks=區塊
Undo=撤消
Strikethrough=刪除線
Bullet list=項目符號
Header 1=標題1
Superscript=上標
Clear formatting=清除格式
Font Sizes=字體大小
Subscript=下標
Header 6=標題6
Redo=重作
Paragraph=段落
Ok=確定
Bold=粗體
Code=代碼
Italic=斜體
Align center=置中
Header 5=標題5
Decrease indent=減少縮進
Header 4=標題4
Convert Code=轉換成文本
toggleCode=ctrl+shift+c 切換代碼
Language=代碼語言
`ctrl/cmd+shift+c` toggle code=`ctrl/cmd+shift+c` 切換代碼
Toggle ace with raw html=Ace代碼與普通Pre代碼切換
Inline Code=<code>
Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.=當前為純文本貼上模式，再次點擊可以回到普通貼上模式。
Underline=下劃線
Cancel=取消
Justify=分散段期
Inline=文本
Copy=複製
Align left=靠左對齊
Visual aids=網格線
Lower Greek=小寫希臘字母
Square=方塊
Default=預設
Lower Alpha=小寫英文字母
Circle=空心圓
Disc=實心圓
Upper Alpha=大寫英文字母
Upper Roman=大寫羅馬字母
Lower Roman=小寫羅馬字母
Name=名稱
Anchor=錨點
You have unsaved changes are you sure you want to navigate away?=你還有檔案尚未保存，確定要離開？
Restore last draft=恢復上次的草稿
Special character=特殊符號
Source code=原始碼
Right to left=從右到左
Left to right=從左到右
Emoticons=表情
Robots=機器人
Document properties=文件屬性
Title=標題
Keywords=關鍵詞
Encoding=編碼
Description=描述
Author=作者
Fullscreen=全螢幕
Horizontal line=水平分割線
Horizontal space=水平邊距
Insert/edit image=上傳/插入圖片
Insert/edit mind map=新建/編輯心智圖
Insert Mind Map=插入心智圖
Mind Map=心智圖
Image=圖片
Insert Image=插入
General=普通
Advanced=進階
Source=地址
Border=邊框
Constrain proportions=保持長寬比
Vertical space=垂直邊距
Image description=圖片描述
Style=樣式
Dimensions=大小
Insert image=插入圖片
Insert date/time=插入日期/時間
Remove link=刪除連結
Url=地址
Text to display=顯示文字
Anchors=錨點
Insert link=插入連結
New window=在新窗口打開
None=無
Target=打開方式
Insert/edit link=插入/編輯連結
Insert/edit video=插入/編輯視頻
Poster=封面
Alternative source=鏡像
Paste your embed code below:=將內嵌代碼貼上在下面:
Insert video=插入視頻
Embed=內嵌
Nonbreaking space=不間斷空格
Page break=分頁符號
Paste as text=未格式化文字
Preview=預覽
Print=列印
Save=儲存
Could not find the specified string.=沒有找到搜索內容.
Replace=取代
Next=下一個
Whole words=全文匹配
Find and replace=尋找和取代
Replace with=取代為
Find=尋找
Replace all=全部取代
Match case=區分大小寫
Prev=上一個
Spellcheck=拼寫檢查
Finish=完成
Ignore all=全部忽略
Ignore=忽略
Insert row before=在上方插入
Rows=行
Height=高
Paste row after=貼上到下方
Alignment=對齊方式
Column group=列組
Row=行
Insert column before=在左側插入
Split cell=拆分單元格
Cell padding=單元格內邊距
Cell spacing=單元格外間距
Row type=行類型
Insert table=插入表格
Body=表體
Caption=標題
Footer=表尾
Delete row=刪除行
Paste row before=貼上到上方
Scope=範圍
Delete table=刪除表格
Header cell=表頭單元格
Column=列
Cell=單元格
Header=表頭
Cell type=單元格類型
Copy row=複製行
Row properties=行屬性
Table properties=表格屬性
Row group=行組
Right=靠右對齊
Insert column after=在右側插入
Cols=列
Insert row after=在下方插入
Width=寬
Cell properties=單元格屬性
Left=左對齊
Cut row=剪切行
Delete column=刪除列
Center=居中
Merge cells=合並單元格
Insert template=插入模板
Templates=模板
Background color=背景色
Text color=文字顏色
Show blocks=顯示區塊邊框
Show invisible characters=顯示不可見字符
Words: {0}=字數：{0}
Insert=插入
File=文件
Edit=編輯
Rich Text Area. Press ALT-F9 for menu. Press ALT-F10 for toolbar. Press ALT-0 for help=在編輯區按ALT-F9打開選單，按ALT-F10打開工具列，按ALT-0查看說明
Tools=工具
View=檢視
Table=表格
Format=格式
