@bgColor: #fff;
@headerBgColor: #fff;
@fontFamily: 'Open Sans', '微软雅黑', Arial, Tahoma, sans-serif;
@fontFamily: "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@aWhiteColor: #fff;
@aBlackColor: #000;
@borderColor: #EBEFF2;
@border: 1px solid #EBEFF2;
@borderMore: 1px solid #ccc; // 颜色更深
@headerHeight: 60px;
@hColor: #0fb264;
@fontSize: 14px;
@containerWidth: 945px;
@titleColor: #5AD4A0;

@import "./theme/includes/icon.less";

// font
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('../fonts/open-sans2/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/open-sans2/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/open-sans2/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url('../fonts/open-sans2/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff') format('woff');
}

#logo {
	font-size: 32px;
	color: #000;
    padding-top: 8px;
}

/*"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue", Helvetica, "Microsoft Yahei", Verdana, Simsun, "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol",  "BBAlpha Sans", "S60 Sans", Arial, sans-serif;*/
@selectionBg: @aBlackColor;
@selectionColor: #fff;
::selection { background:@selectionBg; color:@selectionColor; } 
::-moz-selection { background:@selectionBg; color:@selectionColor; } 
::-webkit-selection { background:@selectionBg; color:@selectionColor; }
html,body {
}
*, body {
  font-family: @fontFamily;
  font-weight: 300;
  font-size: @fontSize;
	-webkit-font-smoothing: antialiased;
}
h1, h2, h3 {
  font-family: @fontFamily;
}
a {
  // color: @aBlackColor;
  cursor: pointer;
}


a:hover {
  text-decoration: none !important;
  // color: @aBlackColor;
}
@headerHeight: 60px;
#headerContainer {
	// height: @headerHeight;
	background-color: #fff;
	-webkit-box-shadow: 1px 1px 8px -1px rgba(0, 0, 0, 0.1);
	box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
	margin: 0;
	.navbar-brand {
		padding-left: 10px;
		// line-height: @headerHeight;
		img {
			height: 50px;
			display: inline-block;
			margin-top: -5px;
			padding: 8px;
		}
	}
	.navbar-nav a {
		line-height: @headerHeight;
		padding: 0 10px;
	}
}

#lang {
	position: absolute;
	right: 10px;
	top: -2px;
	z-index: 11111;
	a {
		font-size: 12px;
		padding-left: 10px;
	}
}

#header, #posts, #loginContainer {
}
#postsContainer, #suggestion {
	background: #f5f5f5 url("../images/noise.png");
}
#postsContainer {
	 margin-top: @headerHeight;
}
section {
	background-color: #65bd77;
	color: #e2f3e5;
	margin-top: @headerHeight;
}
.header {
	text-align: center;
	padding: 30px;
	p {
		color: rgb(208, 235, 214);
		font-size: 16px;
	}
	.btn {
		padding: 10px 16px;
		font-size: 14px;
		font-size: 18px;
		line-height: 1.33;
		border-radius: 2px;
		margin: 20px 0;
	}
	.btn-primary {
		background-color: #25313e;
		border-color: #1f2a34;
	}
	.btn-default {
	}
	h2 {
		font-size: 32px;
		color: #fff;
	}
}

.preview {
	margin: auto;
	width: 850px;	
	text-align: center;
	overflow: hidden;
	img {
		// box-shadow: -15px 10px 0 rgba(0, 0, 0, 0.15);
	}
	
	.img-header {
		height: 40px;
		width: 750px;
		margin: auto;
		border-radius: 5px 5px 0 0;
		text-align: left;
		background-color: #F4F4F4;
		img {
			box-shadow: none;
			margin: 10px;
			width: 50px;
		}
	}
	.mobile {
		position: absolute; bottom: -80px; right: 0;
		.mobile-header {
			padding: 8px 15px;
			border-radius: 14px 14px 0 0;
			text-align: center;
			background-color: rgb(46, 62, 78);
			img {
				width: 30px;
			}
		}
		img {
			border: 3px solid rgb(46, 62, 78);
			border-bottom: 0;
			width: 200px;
		}
	}
}

/* header */
#header {
  color: #000000;
  position: relative;
  h1 {
  	margin: 0;
  	padding: 0;
	line-height: 45px;
  }
  background-color: #fff;
}
#navbar {
	float: right;
	background: #fff;
	padding-right: 0;
}

#loginBtns {
	border-left: 1px solid #eee;
	border-color: rgba(200, 200, 200, 0.5);
	padding-left: 10px;
	margin-top: 15px;
	a {
		line-height: 30px !important;
		display: inline-block;
		color: #1b252e;
		padding: 0 10px;
	}
	.btn-register {
		color: #fff;
		background-color: #8ec165;
		border-color: #8ec165;
		border-radius: 2px;
	}
}
.red-circle {
	position: absolute;
	width: 8px;
	height: 8px;
	background: red;
	top: 15px;
	right: 5px;
	border-radius: 9px;
}

.navbar-toggle {
	padding: 14px 10px;
}
@media screen and (max-width:700px) {
	#loginBtns {
		border: none;
	}
	.red-circle {
		display: none;
	}
	#navbar {
		padding: 0;
	}
	.navbar-nav {
		margin: 0;
		padding: 0;
		border: 1px solid #ccc;
		li {
			border-bottom: 1px solid #ccc;
		}
		#loginBtns {
			padding-right: 10px;
			padding-bottom: 5px;
		}
	}

	#lang {
		display: none;
	}
}
@media screen and (max-width:600px) {
	.header .btn {
		display: block;
		margin: 0;
	}
	.mobile {
		top: 0 !important;
	}

}
/* posts */
#posts {
	padding-top: 10px;
}

.btn-primary {
	background-color: green;
}

#loginContainer {
	position: relative;
}

input, .form-control {
	border-radius: 2px !important;
	border-color: #d9d9d9;
	height: 40px;
	padding: 10px 16px;
}
.form-control, .form-control:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}
.alert {
	border-radius: 2px;
	border: none;
	margin-bottom: 3px;
	display: none;
}

#loginForm {
	width: 320px; 
	position: absolute; 
	right: 0; 
	top: 100px;
	// background-color: #666; 
	background-color: #30373f;
	z-index: 999;
	padding: 10px 20px;
	color: #fff;
	border-radius: 5px;
	a {
		// color: #fff;
	}
}

#registerForm {
	padding-bottom: 20px;
	.alert {
	}
}

@footerColor: rgb(157, 177, 197);
@footerBgColor: #1b252e;
#footer {
	background-color: @footerBgColor;
	color: @footerColor;
	border-top: 1px solid #ccc;
	padding: 30px 0;
	a {
		color: @footerColor;
	}
	.col-md-6 {
		text-align: center;
	}
	#beian {
		a {
			font-size: 8px;		
		}
	}
}
#aboutLeanote h2 {
	margin: 20px 0;
	text-align: center;
}
#aboutLeanote {
	padding: 30px;
}
//-------------
#boxBody {
	background-color: #65bd77;
}
@boxWidth: 500px;
#box {
	margin: 0;
	color: #000;
	padding-top: 30px;

	h1 {
		width: @boxWidth;; 
		margin: auto; 
		margin-bottom: 20px;
		width: @boxWidth;; 
		color: #eee;
	}
}
#logo {
	text-align: center;
}
#boxHeader {
	border-color: #e8e8e8;
	color: #333;
	background-color: #f5f5f5;
	border-radius: 2px 2px 0 0;
	padding: 10px 15px;
	border-bottom: 1px solid transparent;
	text-align: center;
	font-weight: bold;
	font-size: 16px;
}
#boxForm {
	background-color: #fff;
	width: @boxWidth;; 
	margin: auto;
	border-radius: 2px;
	form {
		padding: 20px 30px;
		padding-bottom: 30px;
	}
	table {
		width: 100%;
		td {
		}
	}
}
.back {
	position: absolute;
	color: #fff;
	display: inline-block;
	font-size: 20px;
	&:hover {
		color: #eee;
	}
}
#quickLinks {
	width: @boxWidth;; 
	margin: auto;
	text-align: right;
	a {
		color: #fff;
		&:hover {
			color: #eee;
		}
	}
}

.line {
	height: 2px;
	margin: 10px 0;
	font-size: 0;
	overflow: hidden;
	background-color: transparent;
	border-width: 0;
	border-top: 1px solid #e8e8e8;
}
.line-dashed {
	border-style: dashed;
	background: transparent;
}

.btn {
	font-weight: 500;
	border-radius: 2px;
	border-radius: 3px;
}
.third-account {
	text-align: center;
	.btn {
		width: 105px;
		padding-left: 12px;
		padding-right: 12px;
	}
	
	.btn-qq {
		color: #fff !important;
		background-color: #0873CE;
		border-color: #0873CE;
	}
	.btn-qq:hover {
		color: #fff !important;
		background-color: #4C96D5;
		border-color: #0873CE;
	}
	
	.btn-github {
		color: #fff !important;
		background-color: #000;
		border-color: #000;
	}
	.btn-github:hover {
		color: #fff !important;
		background-color: #333;
		border-color: #000;
	}
	.btn-google {
		padding-left: 12px;
		padding-right: 12px;
		color: #fff !important;
		background-color: #357ae8;
		border-color: #2f5bb7;
	}
	.btn-google:hover {
		color: #fff !important;
		background-color: #4d90fe;
		border-color: #2f5bb7;
	}
	.btn-weibo {
		color: #fff !important;
		background-color: #D04341;
		border-color: #D04341;
	}
	.btn-weibo:hover {
		color: #fff !important;
		background-color: #cb3432;
		border-color: #cb3432;
	}
	.btn-facebook {
		color: #fff !important;
		background-color: #335397;
		border-color: #335397;
	}
	.btn-facebook:hover {
		color: #fff !important;
		background-color: #2d4984;
		border-color: #294279;
	}
	.btn-twitter {
		color: #fff !important;
		background-color: #00c7f7;
		border-color: #00c7f7;
	}
	.btn-twitter:hover {
		color: #fff !important;
		background-color: #00b2de;
		border-color: #00a6ce;
	}

	.third-split {
		height: 3px;
	}

}

.btn>i.pull-left, .btn>i.pull-right {
	line-height: 1.428571429;
}
.m-t-xs {
	margin-top: 5px;
}

#boxFooter {
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
	color: #eee;
	a {
		color: #eee;
	}
}

// error
.h {
	font-size: 170px;
	font-weight: 300;
	text-shadow: 0 1px 0 #d9d9d9,0 2px 0 #d0d0d0,0 5px 10px rgba(0,0,0,0.125),0 10px 20px rgba(0,0,0,0.2);
	text-align: center;
}
.list-group-item>.fa-chevron-right {
	float: right;
	margin-top: 4px;
	margin-right: -5px;
	color: #ccc;
	margin-left: 10px;
}
#errorBox {
	width: @boxWidth;; 
	margin: auto;
	padding: 20px 30px;
	padding-bottom: 30px;
	.error-info {
		padding-bottom: 10px;
		color: #fff;
		font-size: 16px;
		text-align: center;
	}
}

//--------
.animated {
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-duration: 0.5s;
	-moz-animation-duration: 0.5s;
	-ms-animation-duration: 0.5s;
	-o-animation-duration: 0.5s;
	animation-duration: 0.5s;
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-moz-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@-o-keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

.fadeIn {
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
}

@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInUp {
	0% {
		opacity: 0;
		-o-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translateY(20px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.fadeInUp {
	-webkit-animation-name: fadeInUp;
	-moz-animation-name: fadeInUp;
	-o-animation-name: fadeInUp;
	animation-name: fadeInUp;
}
@-webkit-keyframes fadeInDownBig {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-2000px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInDownBig {
	0% {
		opacity: 0;
		-moz-transform: translateY(-2000px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInDownBig {
	0% {
		opacity: 0;
		-o-transform: translateY(-2000px);
	}

	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes fadeInDownBig {
	0% {
		opacity: 0;
		transform: translateY(-2000px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.fadeInDownBig {
	-webkit-animation-name: fadeInDownBig;
	-moz-animation-name: fadeInDownBig;
	-o-animation-name: fadeInDownBig;
	animation-name: fadeInDownBig;
}

@media screen and (max-width:500px) {
	* {
		max-width: 100% !important;
	}
}

.slider-desc {
    position: absolute;
    bottom: 0;
    text-align: center;
    left:0;
    right:0;
}
.slider-desc span {
    display: inline-block;
    padding: 3px 10px;
    background: rgba(27, 37, 46, 0.7);
    border-radius: 3px;
    color: #fff;
}
.mobile-text {
    bottom: 80px;
}
#webSliderContainer {
    position: relative;
    width: 750px;
    height: 370px;
    margin: auto;
    
}
#webSliderContainer img {
    position: absolute;
    width: 100%;
    left:0;
    top:0;
}
#mobileSliderContainer {
    position: relative;
    width: 200px;
    height: 300px;
    margin: auto;
}

#mobileSliderContainer img {
    position: absolute;
    width: 100%;
    left:0;
    top:0;
}
.hide-img {
    opacity: 0;
}

.footer-leanote {
	margin-top: 20px;
	color: #475F77;
	text-align: center;
}
#footer .footer-leanote a {
	color: #475F77;
}

/* news */
.index-news {
	a:hover {
		text-decoration: underline !important;
	}
}