html, body {
	height: 100%;
}
body {
	position: relative; 
	padding: 0 5px;
}
#bottomBtns {
	border-top: 1px solid #ccc;
	width: 100%; 
	position: absolute; 
	bottom: 0; 
	padding: 5px 10px 2px 0;
	div {
		text-align: right; 
	}
}
