
# markdown editor

Hyperlink=超链接
Please provide the link URL and an optional title=请填写链接和一个可选的标题
optional title=可选标题
Ok=确认
Cancel=取消
Strong=粗体
strong text=粗体
Emphasis=斜体
emphasized text=斜体
Blockquote=引用
Code Sample=代码
enter code here=代码
Image=图片
Heading=标题
Numbered List=有序列表
Bulleted List=无序列表
List item=项目
Horizontal Rule=水平线
Markdown syntax=Markdown 语法
Undo=撤销
Redo=重做
enter image description here=图片标题
enter link description here=链接标题
Edit mode=编辑模式
Vim mode=Vim模式
Emacs mode=Emacs模式
Normal mode=普通模式
Normal=普通
Light=轻量
Light editor=轻量编辑器

Insert Image=插入
