####################
# 个人中心
####################

memberCenter=个人中心
userNotExists=该成员沿未注册
hasUsers=已存在该成员
Leanote Blog Theme Api=Leanote博客主题API
My Group=我的分组
group=用户组
newGroup=新建组
deleteGroup=删除组
addMemberTips=输入用户名或邮箱添加成员
deleteMember=删除成员
forbiddenNotMyGroup=无权限操作, 非该组的所有者
userExistsInGroup=已存在该成员
notMyGroup=非该组的所有者

# 博客列表

# 博客摘要设置

Abstract=摘要
Description=描述
Once the abstract has been updated, it will not set the abstract automatically other than you cancel it.=以下内容设置后, 以后修改笔记时将不自动获取. 若将该文章取消为博客后, 以下内容会自动获取.
Main Image=主图
Get next image as main image from content=从笔记中自动获取下一张
Raw Content=原文

# member title
Leanote Member Center=Leanote 个人中心
Username=用户名
Email=Email
Password=密码
Avatar=头像
Add Account=添加Leanote帐户
Update Post Abstract=更新博文摘要
Blog Base Info=博客基本设置
Comment=评论设置
Posts=博文管理
Domain=域名
Paging=分页
Category=分类管理
Add Single=添加单页
Update Single=修改单页
Single=单页管理
Theme=主题
Update Theme=修改主题


#memeber
welcomeToLeanote=欢迎来到leanote
accountInfo=帐户信息
accountType=帐户类型
premiumAccountType=旗舰套餐
normalAccountType=共享套餐
imageSize=图片空间
attachSize=附件空间
totalTraffic=流量
upgrade=升级套餐
leanoteEvents=Leanote动态
addLeanoteAccount=新建Leanote帐户
defaultComment=默认leanote评论系统
upgradeAccountTips=Leanote支持绑定自己的域名到博客上, 请 <a class="btn btn-default" href="/service">升级您的帐户</a>
cateIsPublicNotebook=分类是公开为博客的笔记本
dragAndSort=拖动可排序
permanentLink=固定链接
cate=分类
noCates=无分类
single=单页面
singleTips=您可以添加多个单页面
addSingle=添加单页面
updateSingle=修改单页面
inputSingleTitle=请输入单页面标题
saveSort=保存排序
pagingAndSort=分页与排序设置
perPageSize=每页记录数
sortField=排序字段
sortType=排序类型
publicTime=发表时间
createdTime=创建时间
updatedTime=更新时间
desc=降序
asc=升序
postList=文章列表
hasSelfDefined=已设置
noSelfDefined=未设置
setAbstract=摘要设置
title=标题
content=内容

addTheme=添加主题
importTheme=导入主题
exportTheme=导出主题
export=导出
preview=预览
edit=编辑
use=使用
install=安装
currentTheme=当前主题
myOtherThemes=我的其它主题
leanoteThemeMarket=Leanote主题市场
updateTheme=编辑主题
tplStyleScript=模板, 样式, 脚本
newFile=新建文件
image=图片
currentFile=当前文件
tpl=模板
style=样式
script=脚本
header=头部
footer=底部
index=首页
cate=分类
search=搜索页
single=单页
archive=归档页
post=文章页
tags=标签页
tag_posts=标签文章页
share_comment=分享评论
themeJson=主题配置
paging=分页
highlight=高亮

# view js

Are you sure ?=你确定执行该操作?
Are you sure to install it ?=你确定安装该主题?
Are you sure to delete=你确定删除
Success=成功
Error=错误
File exists=文件已存在
Delete file=删除文件
No images=无图片
Filename=文件名
Group Title=分组名
