@import "basic.less";

@bgColor: #fff;
@headerBgColor: #fff;
@fontFamily: 'Open Sans','Helvetica Neue',Arial,'Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
@aWhiteColor: #fff;
@aBlackColor: #000;
@borderColor: #EBEFF2;
@border: 1px solid #EBEFF2;
@borderMore: 1px solid #ccc; // 颜色更深
@headerHeight: 230px;
@hColor: #000;
@fontSize: 14px;
@containerWidth: 745px;
@titleColor: @hColor; // #5AD4A0;
@titleHoverColor:#ea9629;
@navBgColor: #f7f5e7;
@navActiveAColor: rgb(188, 54, 10);
@navHoverABgColor: #000;
@navHoverAColor: #fff;

// font
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('../../fonts/open-sans2/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../../fonts/open-sans2/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../../fonts/open-sans2/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url('../../fonts/open-sans2/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff') format('woff');
}

/*"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue", Helvetica, "Microsoft Yahei", Verdana, Simsun, "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol",  "BBAlpha Sans", "S60 Sans", Arial, sans-serif;*/
@selectionBg: @aBlackColor;
@selectionColor: #fff;
::selection { background:@selectionBg; color:@selectionColor; } 
::-moz-selection { background:@selectionBg; color:@selectionColor; } 
::-webkit-selection { background:@selectionBg; color:@selectionColor; }
html,body {
}

*, body {
  font-family: @fontFamily;
  font-weight: 300;
  font-size: @fontSize;
}
h1, h2, h3 {
  font-family: @fontFamily;
  font-weight: 300 !important;
}

a {
  cursor: pointer;
}

a:hover {
  text-decoration: underline !important;
}

#headerContainer {
	height: @headerHeight;
	background-color: #fff;
}
#posts {
	width: @containerWidth;
	margin: auto;
}
#postsContainer {
	background: #f5f5f5 url("../../images/noise.png");
	padding-bottom: 5px;
}

/* header */
#header {
  color: #000000;
  position: relative;
  padding: 0 0 20px 0;
  margin-top: 65px;
  h1 {
  	margin: 0;
  	a {
	  	font-size: 48px;
	  	font-weight: bold;
  		color: @aBlackColor;
  		img {
  			height: 40px;
  		}
  	}
  }
  #blogDesc {
  	font-size: 32px;
  	font-style: italic;
  	margin-top: 10px;
  }
}

.navbar {
	background-color: @navBgColor;
	margin-bottom: 0;
	border-radius: 0;
	border: none;
}

.nav li a:hover {
	background-color: @navHoverABgColor !important;
	color: @navHoverAColor !important;
}

.nav li.active a {
	background-color: @navBgColor !important;
	color: @navActiveAColor !important;
}

.navbar-collapse {
	padding-left: 0;
	padding-right:0;
}
.navbar-form {
	padding: 0;
}

/* posts */
#posts {
	padding-top: 10px;
	.each-post {
		border-bottom: @border;
		margin-bottom: 10px;
		padding: 30px;
		background-color: #fff;
		-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
		-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
		border-radius: 3px;
		.title {
			font-size: 48px;	
			color: @titleColor;
			padding: 0 0 15px 0;
			a {
				font-size: 48px;	
				color: @titleColor;
				padding: 0 0 15px 0;
				&:hover {
					color: @titleHoverColor;
				}
			}
		}
		.created-time {
			border-bottom: 1px solid #eee;
			padding-bottom: 3px;
			margin-bottom: 5px;
		}
		
		.more {
			background: @titleColor;
			padding: 9px 10px;
			border-radius: 2px;
			line-height: 1;
			font-size: 13px;
			display: inline-block;
			text-transform: uppercase;
			margin-top: 15px;
			margin-bottom: 15px;
			color: #fff;
		}
	}
}
#disqus_thread {
	border-top: 1px solid #eee;
	padding: 5px 0 0 0;
}
#search {
	width: 150px;
}
#searchInput {
	// width: 0px;
}
@footerColor: #666;
@footerBgColor: #fff;
#footerContainer {
	background-color: @footerBgColor;
	color: @footerColor;
	#footer {
		a {
			color: @footerColor;
		}
		ul {
			list-style: none;
			margin-bottom: 10px ;
			padding-left:20px;
		}
	}
}


@import "mobile.less";
