@import "includes/browser.less";

@import "includes/animation.less";
@import "includes/common.less";
@import "includes/icon.less";
@import "includes/header.less";
@import "includes/page.less";

@import "includes/editor.less";
@import "includes/tinymce.less";
@import "includes/markdown.less";

@import "includes/notebooks.less";
@import "includes/note_list.less";
@import "includes/toolbars.less";

// @import "includes/tag.less";
@import "includes/note.less";
@import "includes/mask.less";

@import "includes/readonly.less";
@import "includes/tag.less";
@import "includes/batch.less";

*,.h1,
.h2,
.h3,
.h4,
.h5,
.h6  {
  font-family: @fontFamily;
}
body {
  font-family: @fontFamily;
  font-weight: normal; // 400
  font-size: @fontSize;
}

// retina频幕则font-weight: 300
@media
only screen and (-webkit-min-device-pixel-ratio : 2),
only screen and (min-device-pixel-ratio : 2) {
    body { font-weight: 300;}
}

h1, h2, h3 {
  font-family: @fontFamily;
  font-weight: normal !important;
}

#noteItemList, #notebook, #leftNotebook, 
.slimScrollDiv,
#editorContent,
#editorContent_ifr,
.mce-edit-area,.mce-container-body,.mce-tinymce,
#editor .mce-ifr,
.wmd-input,
#noteReadContent,
#attachList,
#tags,
.editor-content,
.preview-container
{
  -webkit-overflow-scrolling: touch !important; // for iphone
}


@fontFamily: 'Open Sans', Helvetica, Tahoma, Arial, Hiragino Sans GB, "Microsoft YaHei", "微软雅黑", "Micro Hei", SimSun, "宋体", Heiti, "黑体", sans-serif;
// @fontFamily: Helvetica, Tahoma, Arial, Hiragino Sans GB, "Microsoft YaHei", "微软雅黑", "Micro Hei", SimSun, "宋体", Heiti, "黑体", sans-serif;
@aceFontFamily: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', Hiragino Sans GB, "Microsoft YaHei", "微软雅黑", monospace, sans-serif;
// @fontFamily: PingFang SC,Hiragino Sans GB,Helvetica Neue,Microsoft Yahei,WenQuanYi Micro Hei,sans-serif;
@aceFontFamily: Menlo, 'Ubuntu Mono', Consolas, 'Courier New', 'Microsoft Yahei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', sans-serif;

// header
@headerTextColor: #fff;
@headerAColor: #ccc;
@dropdownTextColor: #000;

@headerHeight: 60px;
@headerHeightNoBorder: 59px;
@logoColor: #000;


@searchNoteInputBorder: none;
@searchNoteInputBgColor: #000;
@searchNoteInputTextColor: #ccc;

@switcherBgColor: #000;

@newNoteBgColor: #000;
@newNoteBgColorHover: #3D3B3B;
@newNoteBBorderColorHover: transparent;
@newNoteBorder: 1px solid #080303;
@newNoteTextColor: #fff;


@bgColor: #fff;
@headerBgColor: #25313e;

@aWhiteColor: #fff;
@aBlackColor: #000;
@borderColor: #EBEFF2;
@headerBottomBorderColor: @headerBgColor;
@headerHeight: 60px;
@headerHeightNoBorder: 59px;
@hColor: #0fb264; // #47a447;// 更深 #198764; // boostrap: #5cb85c; bootstrap:hover #47a447; // #5AD4A0; // #47a447
@titleColor: @hColor;
@fontSize: 14px;
@leftNotebookWidth: 170px;
@noteListWidth: 250px;
@noteActiveBg: #65bd77;

@selectionBg: @aBlackColor;
@selectionColor: #fff;

// header
@headerTextColor: #fff;
@headerAColor: #ccc;
@dropdownTextColor: #000;
@loadingUrl: url(../../images/loading-a-20.gif);

@notebookBgColor: #41586e;
@notebookBodyBgColor: #37485e;

@addNotebookColor: #ADBECE;

@notebookListBorder: 1px solid rgba(255, 255, 255, 0.05);

@notebookInputBorder: 1px solid rgba(0,0,0,0.1);
@notebookInputColor: #fff;

@notebookMinBgColor: #41586e;
@notebookMinContainerBorder: 1px solid rgba(255, 255, 255, 0.3);
@notebookMinIconColor: #fff;

@folderHeaderHeight: 35px;
@folderHeaderBorderColor: rgba(255,255,255,0.05);
@folderHeaderIconColor: #fff;

@eachUserBorderColor: rgba(0, 0, 0, 0.09);

@noteListBorderColor: #cfcfcf;
@noteAndSortBgColor: #eee;
