@import "basic.less";

@bgColor: #fff;
@headerBgColor: #fff;
@aWhiteColor: #fff;
@aBlackColor: #000;
@borderColor: #EBEFF2;
@headerBottomBorderColor: @borderColor;
@headerHeight: 60px;
@hColor: #0fb264; // #47a447;// 更深 #198764; // boostrap: #5cb85c; bootstrap:hover #47a447; // #5AD4A0; // #47a447
@titleColor: @hColor;
@fontSize: 14px;
@leftNotebookWidth: 170px;
@noteListWidth: 250px;
@noteActiveBg: #65bd77;

@selectionBg: @aBlackColor;
@selectionColor: #fff;

// header
@headerTextColor: #000;
@headerAColor: #000;
@switcherBgColor: #fff;
@logoColor: #fff;
@loadingUrl: url(../../images/loading-a-20-black.gif);

@searchNoteInputBorder: 1px solid @borderColor;
@searchNoteInputBgColor: #fff;
@searchNoteInputTextColor: #000;

@newNoteBgColor: #eee;
@newNoteBgColorHover: #E0E0E0;
@newNoteBorder: 1px solid transparent;
@newNoteTextColor: #000;

@notebookBgColor: @bgColor;
@notebookBodyBgColor: #fff;

@addNotebookColor: #666;

@notebookListBorder: #eee;

@notebookInputBorder: none;
@notebookInputColor: #000;

@notebookMinBgColor: #eee;
@notebookMinContainerBorder: 1px solid #ccc;
@notebookMinIconColor: #000;

@folderHeaderBorderColor: rgba(0,0,0,0.05);
@folderHeaderIconColor: #000;

@eachUserBorderColor: #eee;

@noteListBorderColor: @borderColor;
@noteAndSortBgColor: @bgColor;

.folderBody a.active {
  background-color: @bgColor;
  color: @hColor;
}

.folderBody a:hover, .folderBody .contextmenu-hover {
  background-color: @borderColor !important;
}

@import "mobile.less";
