@import "basic.less";

@bgColor: #fff;
@headerBgColor: #25313e;
@fontFamily: 'Open Sans','Helvetica Neue',Arial,'Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
@aWhiteColor: #fff;
@aBlackColor: #000;
@borderColor: #EBEFF2;
@headerHeight: 60px;
@headerHeightNoBorder: 59px;
@hColor: #0fb264; // #47a447;// 更深 #198764; // boostrap: #5cb85c; bootstrap:hover #47a447; // #5AD4A0; // #47a447
@titleColor: @hColor;
@fontSize: 14px;
@leftNotebookWidth: 170px;
@noteListWidth: 250px;
@noteActiveBg: #65bd77;

@bgColor: #fbfcf7;
@headerBgColor: #fbfcf7;
@fontFamily: 'Open Sans','Helvetica Neue',Arial,'Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
@aWhiteColor: #fff;
@aBlackColor: #000;
@borderColor: #EBEFF2;
@headerHeight: 60px;
@hColor: #0fb264; // #47a447;// 更深 #198764; // boostrap: #5cb85c; bootstrap:hover #47a447; // #5AD4A0; // #47a447
@titleColor: @hColor;
@fontSize: 16px;
@leftNotebookWidth: 170px;
@noteListWidth: 250px;
@noteActiveBg: #65bd77;
@editorWidth: 700px;


// font
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('../../fonts/open-sans2/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../../fonts/open-sans2/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../../fonts/open-sans2/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url('../../fonts/open-sans2/xjAJXh38I15wypJXxuGMBobN6UDyHWBl620a-IRfuBk.woff') format('woff');
}

/*"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue", Helvetica, "Microsoft Yahei", Verdana, Simsun, "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol",  "BBAlpha Sans", "S60 Sans", Arial, sans-serif;*/

@selectionBg: @aBlackColor;
@selectionColor: #fff;
::selection { background:@selectionBg; color:@selectionColor; } 
::-moz-selection { background:@selectionBg; color:@selectionColor; } 
::-webkit-selection { background:@selectionBg; color:@selectionColor; }

html,body {
	background-color: @bgColor;
}
*, body {
  font-family: @fontFamily;
  font-weight: 300;
  font-size: @fontSize;
}
h1, h2, h3 {
  font-family: @fontFamily;
  font-weight: 300 !important;
}
a {
  color: @aBlackColor;
  cursor: pointer;
}

a:hover {
  text-decoration: none !important;
  color: @aBlackColor;
}

// 原生的a
a.raw {
	color: #428bca;
}
a.raw:hover {
	color: #2a6496;
}

/* header */

#header {
  height: @headerHeight;
  background-color: @headerBgColor;
  color: @aWhiteColor;
  a {
	  color: #ccc;//@aWhiteColor;
  }
  li {
	  color: @aBlackColor;
  }
  li a {
	  color: @aBlackColor;
  }
  border-bottom: 1px solid @borderColor;

  /* for app */
  webkit-user-select: none; /* 还不知 */
  -webkit-app-region: drag; /* -webkit-app-region: no-drag; */
}

#searchWrap, #logo, #switcher, 
#leftNotebook, 
.noteSplit
{
	display: none;	
}

#header ul {
  margin:0;
  padding:0;
  list-style: none;
}
#header ul li.dropdown {
  display: inline-block;
  height: @headerHeight;
}

#header ul > li > a.dropdown-toggle {
  display: block;
  padding: 15px 5px 0 0;
  position: relative;
}

#header span.icon {
  display: inline-block;
  font-size: 28px;
  color: #999999;
}

.dropdown-menu {
  border-radius: 0;
  margin:0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid @hColor;
  overflow-x: hidden; 
  overflow-y: auto;
}
.dropdown-menu li {
  padding-left: 10px;
  width: 100%;
  height: 30px; // 父设置了line-height, 子下拉也受影响, "新建笔记"
  line-height: 30px;
}
.dropdown-menu > li > a {
  color: @aBlackColor;
  display: inline-block;
  padding: 3px 3px;
}
.dropdown-menu>li:hover, .dropdown-menu>li:focus {
  background-color: @borderColor;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  background-color: @borderColor;
}

.ios7-a {
  display: inline-block;
  padding: 0 10px 0 5px;
  height: 40px;
  vertical-align: middle;
  line-height: 38px;
  cursor: pointer; 
}

/*********************/
#page {
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
#pageInner {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#mainContainer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  zoom: 1;
}




#search {
  border: #bababa 1px solid;
  background-color: #fff;
  white-space: nowrap;
  position: absolute;
  height: 30px;
  left:3px;
  right:60px;
  margin-top: 3px;
}
#search label {
  display: none;
}
#searchButton {
  border: 0 none;
  width: 16px;
  height: 16px;
  overflow: hidden;
  cursor: pointer;
  position: absolute;
  right:3px;
  top: 5px;
}
#searchInput {
  border: 0 none;
  overflow: hidden;
  position: absolute;
  right:20px;
  left: 0px;
  padding-left: 10px;
  height: 28px;
}
#searchInput:focus {
  border: none;
  outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px
}

#notesAndSort {
  background-color: #eee; // #65bd77; // @bgColor;
  border-bottom: 1px solid @borderColor;
  a.dropdown-toggle {
	  // color: #fff;
  }
}

/* item list */
#noteItemList {
  position: absolute;
  left:0;
  right:0;
  bottom: 0;
  top: 0;
  width: 100%;
  overflow-y: hidden;
  background-color: #f7f7f7;
  padding: 0 5px;
}
#noteItemList .item {
  position: relative;
  height: 110px;
  overflow: hidden;
  cursor: pointer;
  padding: 5px;
  border: 1px solid @borderColor;
  border-radius: 3px;
  margin-top: 5px;
  background-color: #fff;
}

#noteItemList .item:hover, 
#noteItemList .contextmenu-hover {
  background-color: #ddd !important;
  color: @aBlackColor;
  .item-title {
    // color: @aBlackColor;
    //font-weight: 800;
  }
}

#noteItemList .item-thumb  {
  padding-left: 10px;
  width: 100px; 
  height: 100px; 
  overflow: hidden;
  position: absolute; 
  right: 0px;
  height: 100px;
  background-color: #fff;
  margin-right: 5px;
}
  .item-thumb img {
     width: 100px;
  }
#noteItemList .item-desc {
  position: absolute; 
  left: 0;
  right: 100px;
  margin-left: 4px;
  .fa { // folder, calender 颜色暗些
  	color: #666;
  }
}
// blog
#noteItemList .item-blog {
  position: absolute; 
  right: 1px;
  font-size: 10px;
  z-index: 2;
  top: 1px;
  padding: 3px;
  cursor: pointer;
  .fa {
	  color: #fff !important;
  }
  width: 20px;
  text-align: center;
  opacity: 0.5;
  &:hover {
	  opacity: 0.8;
  }
  background-color: #464C5E;
}
.item-title {
    /*font-weight: 400;*/
    font-size: 16px;
    height: 22px;
    line-height: 20px;
    overflow: hidden;
    margin-bottom: 0px;
    color: @aBlackColor;
    border-bottom: dashed 1px @borderColor;
  }
  
/* note */

/* editor */
#editorTool {
  margin: 0;
  padding: 0;
  list-style: none;
  // width: 200px;
}
#editorTool li {
  display: inline-block;
}


#noteTitle:focus {
  // outline:thin dotted #333;outline:1px auto -webkit-focus-ring-color;outline-offset:-2px
  outline: none !important;
  // border: 1px solid @hColor;
}

#editor, #mdEditor{
  z-index: 2;
  top: 71px; 
  bottom: 0px; 
  right: 0; 
  left: 0;  
  padding: 0; // 0px 0px 0px 0px;
	display: none;
}
#mdEditor {
	z-index: 1;
	background-color: #fff;
    bottom: 10px; 
    #md-section-helper, #wmd-input {
		font-size: 14px;
		line-height: 22px;			
    }
}
#editorContent {
  position: absolute;
  top:30px;
  bottom: 10px; 
  right: 0; 
  left: 0;
  overflow: auto; // 不设置editor隐藏时没有scroll
}
#editorContent_ifr {
	// padding-top: 10px;
}

/* 包裹iframe */
#editor .mce-ifr {
  border: none;
  // padding: 10px;
  overflow: hidden !important; /*不知道哪里设置了auto*/
  /*border-radius: 5px;*/
  // border: 1px solid @borderColor;
  // border-top-left-radius: 5px;
  // border-bottom-left-radius: 5px;
}

/* 最顶层 */
#editor .mce-tinymce {
  border: none;
}
#editor iframe {
}
/*编辑器按钮*/
#mceToolbar, #wmd-button-bar {
  position: relative; 
  height: 30px; 
  overflow: hidden; 
  background-color: @bgColor;
}
/* 编辑器工具 需要important, 因为mce还要有js加载css, 肯定在此之后 */

/*加高, 之前显得拥挤*/
.mce-btn-small button {
  padding: 5px 5px !important;
  line-height: 20px !important;
}
.mce-btn {
  background-color: @bgColor !important;
}
.mce-menubtn.mce-btn-small span {
  line-height: 20px !important;
}
.mce-btn span {
  font-family: @fontFamily !important;
}
.mce-primary button, .mce-primary button i {
	text-shadow: none;
}
.mce-primary {
	background-color: #47a447 !important;
	border-color: #398439 !important;
}
// 下拉
.mce-menu-item:hover, .mce-menu-item.mce-selected, .mce-menu-item:focus {
	background-color: @borderColor;
	span {
		color: #000 !important;
	}
}
// 下拉选中
.mce-menu-item-normal.mce-active {
	background-color: @borderColor;
}
// tool的分隔
.tool-split {
	display: inline-block;
	line-height: 25px;	
	color: #ddd;
}

/*标签与其它工具*/
#tool {
	display: none;
  border-bottom: 1px solid #ddd;
}

/* tag */
#tag {
  height: 40px;
  line-height: 38px
}
// 前面的38影响了dropdown
#tag .dropdown {
  line-height: 30px;
}
#addTagInput {
  line-height: 25px;
  display: none;
  padding:0;
  border: none;
  background-color: @bgColor;
}
#addTagInput:focus {
  outline: none;
}
.label-default {
  background-color: #464C5E;
}
.label-red {
  background-color: #d9534f;
}
.label-yellow {
  background-color: #f0ad4e;
}
.label-blue {
  background-color: #428bca;
}
.label-green {
  background-color: #5cb85c;
}
.label {
  border-radius: 0;
  font-weight: normal;
}
.label i {
  width: 10px;
  cursor: pointer;
  font-style: normal;
  /*border-left: 1px solid #ccc;*/
  display: inline-block;
  padding-left: 3px;
  opacity: 0;
}
.label i:hover {
  opacity: 1;
  // font-weight: bold;
}

/* leanote nav */

#leanoteNav {
  position: absolute; 
  right: 5px;
  border: 1px solid #ccc; 
  border-radius: 3px;
  background-color: #fff;
  opacity: 0.5;
  // display: none;
  z-index: 11;
  margin-right: 2px;
  h1 {
	margin:0;
  	font-size: 18px;
  	padding: 3px;
  	cursor: pointer;
  }
  i {
    padding: 3px;
  }
  span {
  	display: none;
  }
  #leanoteNavContent {
  	display: none;
	overflow: auto;
  } 
}

#leanoteNav.unfolder {
  min-width: 200px;
  max-width: 300px;
  // bottom: 1px;
  opacity: 0.8;
  h1 {
  	border-bottom: 1px dashed @borderColor;
  }
  span {
	  display: inline;
  }
  
  #leanoteNavContent {
  	display: block;
	min-height: 30px;
  }
}

#leanoteNav ul {
  margin:0;
  padding-left: 23px;
  li {
  	list-style-type: disc;
  	a {
  		&:hover {
  			color: @hColor;
  		}	
  	}
  }
}
#leanoteNav ul .nav-h1 {
}
#leanoteNav ul .nav-h2 {
  margin-left: 20px;
}
#leanoteNav ul .nav-h3 {
  margin-left: 30px;
}
#leanoteNav ul .nav-h4 {
  margin-left: 40px;
}
#leanoteNav ul .nav-h5 {
  margin-left: 50px;
}
.scrollTo-a {
  cursor: pointer !important;
}

//---------------
// note for read
#noteRead {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: none;
	z-index: 100;
	padding-left: 5px;
	background-color: #fff;
}
#noteReadContainer {
	position: relative;
	width: 100%;
	height: 100%;
}
@noteReadTopHeight: 60px;
#noteReadTop {
	position: absolute;
	height: @noteReadTopHeight;
	left:0;
	right: 0;
	border-bottom: 1px solid @borderColor;
}
#noteReadTitle {
	margin: 3px 0;
}
#noteReadContent {
	position: absolute;
	top: @noteReadTopHeight;
	bottom: 0;
	right: 0;
	left: 0;
	overflow: auto;
	padding: 3px;
}

@sbc: @bgColor;

/*scroll*/
/*
::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background: none;
}

::-webkit-scrollbar-thumb {
  background-color: #41586e;
  opacity: 0.1;
}
::-webkit-scrollbar-thumb:hover {
  background-color:#dadada
}
::-webkit-scrollbar-thumb:active {
  background-color:#606060
}
::-webkit-scrollbar-thumb:disabled {
  background-color:#f9f9f9
}
::-webkit-scrollbar-corner {
  background-color:#f0f0f0
}
::-webkit-scrollbar-button {
  height: 0;
  background-color:#f0f0f0;
  background-repeat:no-repeat
}
::-webkit-scrollbar-button:vertical {
  height:0px
}
::-webkit-scrollbar-button:horizontal {
  width:33px
}
::-webkit-scrollbar-button:horizontal:increment {
  background-position:0 -444px
}
::-webkit-scrollbar-button:horizontal:decrement {
  background-position:12px -425px
}
::-webkit-scrollbar-button:vertical:increment {
  background-position:-1px -391px
}
::-webkit-scrollbar-button:vertical:decrement {
  background-position:-1px -358px
}
::-webkit-scrollbar-button:hover {
  background-color:#dadada
}
::-webkit-scrollbar-button:horizontal:increment:hover {
  background-position:0 -548px
}
::-webkit-scrollbar-button:horizontal:decrement:hover {
  background-position:12px -529px
}
::-webkit-scrollbar-button:vertical:increment:hover {
  background-position:-1px -495px
}
::-webkit-scrollbar-button:vertical:decrement:hover {
  background-position:-1px -462px
}
::-webkit-scrollbar-button:active {
  background-color:#606060
}
::-webkit-scrollbar-button:horizontal:increment:active {
  background-position:0 -652px
}
::-webkit-scrollbar-button:horizontal:decrement:active {
background-position:12px -633px
}
::-webkit-scrollbar-button:vertical:increment:active {
background-position:-1px -599px
}
::-webkit-scrollbar-button:vertical:decrement:active {
background-position:-1px -566px
}
::-webkit-scrollbar-button:disabled {
background-color:#f9f9f9
}
::-webkit-scrollbar-button:horizontal:increment:disabled {
background-position:0 -756px
}
::-webkit-scrollbar-button:horizontal:decrement:disabled {
background-position:12px -737px
}
::-webkit-scrollbar-button:vertical:increment:disabled {
background-position:-1px -703px
}
::-webkit-scrollbar-button:vertical:decrement:disabled {
background-position:-1px -670px
}
*/

/*from notebook*/
/*::-webkit-scrollbar{width:7px;height:7px;}::-webkit-scrollbar-thumb{background-color:rgba(50,50,50,0.3);}::-webkit-scrollbar-thumb:hover{background-color:rgba(50,50,50,0.6);}::-webkit-scrollbar-track{background-color:rgba(50,50,50,0.1);}::-webkit-scrollbar-track:hover{background-color:rgba(50,50,50,0.2);}
*/

#editorContent_ifr {
	// border: 1px solid red;
}

.fa-calendar {
	color: #666;
}
.dropdown-menu .fa {
	width: 15px;
}
.dropdown-menu span, .dropdown-menu a, .dropdown-menu li {
	cursor: default;
}

// 顶部导航, 博客
#topNav a {
	display: inline-block;
	line-height: 60px;
}

.tab-pane {
	padding: 5px 0 0 0;
}
.alert {
	margin-bottom: 10px;
}

.btn {
	border-radius: 0 !important;
}

.mce-container-body iframe {
  //overflow-x: hidden; // firefox 不能要
  //overflow-y: hidden;
}
// 新建笔记item
#notebookNavForNewNote li, #notebookNavForNewSharedNote > li {
	padding-left: 0;
	border-bottom: 1px solid @borderColor;
}
#notebookNavForNewNote > li:hover, #notebookNavForNewNote > li:focus,
#notebookNavForNewSharedNote > li:hover, #notebookNavForNewSharedNote > li:focus {
	background: none;
}

.new-note-left {
	padding: 0 5px;
	width: 95px;
	overflow: hidden;
	white-space:nowrap;
	border-right: 1px dashed @borderColor;
	&:hover {
		background-color:@borderColor;
	}
}
.new-note-right {
	padding: 0 5px;
	&:hover {
		background-color:@borderColor;
	}
}

// 历史记录
#historyList {
	table {
		width: 100%;
	}
	.btns{
		border-top: 1px dashed #eee;
		padding: 5px 0;
	}
}

#left-column {
	width: 100% !important;
}
#editorMask {
	position: absolute; top: 0px; bottom: 0px; right: 0; left: 0; 
	background-color: #fff;
	z-index: -10;
	.fa, a {
		font-size: 24px;
	}
	padding-top: 50px;
	text-align: center;
	a {
		display: inline-block;
		border-radius: 3px;
		border: 1px solid @borderColor;
		padding: 10px;
		&:hover {
			background-color: @noteActiveBg;
			color: #fff;
		}
	}
}