::selection { background:@selectionBg; color:@selectionColor; } 
::-moz-selection { background:@selectionBg; color:@selectionColor; } 
::-webkit-selection { background:@selectionBg; color:@selectionColor; }

/*scroll*/
/*
::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background: none;
}

::-webkit-scrollbar-thumb {
  background-color: #41586e;
  opacity: 0.1;
}
::-webkit-scrollbar-thumb:hover {
  background-color:#dadada
}
::-webkit-scrollbar-thumb:active {
  background-color:#606060
}
::-webkit-scrollbar-thumb:disabled {
  background-color:#f9f9f9
}
::-webkit-scrollbar-corner {
  background-color:#f0f0f0
}
::-webkit-scrollbar-button {
  height: 0;
  background-color:#f0f0f0;
  background-repeat:no-repeat
}
::-webkit-scrollbar-button:vertical {
  height:0px
}
::-webkit-scrollbar-button:horizontal {
  width:33px
}
::-webkit-scrollbar-button:horizontal:increment {
  background-position:0 -444px
}
::-webkit-scrollbar-button:horizontal:decrement {
  background-position:12px -425px
}
::-webkit-scrollbar-button:vertical:increment {
  background-position:-1px -391px
}
::-webkit-scrollbar-button:vertical:decrement {
  background-position:-1px -358px
}
::-webkit-scrollbar-button:hover {
  background-color:#dadada
}
::-webkit-scrollbar-button:horizontal:increment:hover {
  background-position:0 -548px
}
::-webkit-scrollbar-button:horizontal:decrement:hover {
  background-position:12px -529px
}
::-webkit-scrollbar-button:vertical:increment:hover {
  background-position:-1px -495px
}
::-webkit-scrollbar-button:vertical:decrement:hover {
  background-position:-1px -462px
}
::-webkit-scrollbar-button:active {
  background-color:#606060
}
::-webkit-scrollbar-button:horizontal:increment:active {
  background-position:0 -652px
}
::-webkit-scrollbar-button:horizontal:decrement:active {
background-position:12px -633px
}
::-webkit-scrollbar-button:vertical:increment:active {
background-position:-1px -599px
}
::-webkit-scrollbar-button:vertical:decrement:active {
background-position:-1px -566px
}
::-webkit-scrollbar-button:disabled {
background-color:#f9f9f9
}
::-webkit-scrollbar-button:horizontal:increment:disabled {
background-position:0 -756px
}
::-webkit-scrollbar-button:horizontal:decrement:disabled {
background-position:12px -737px
}
::-webkit-scrollbar-button:vertical:increment:disabled {
background-position:-1px -703px
}
::-webkit-scrollbar-button:vertical:decrement:disabled {
background-position:-1px -670px
}
*/
/*from notebook*/
/*::-webkit-scrollbar{width:7px;height:7px;}::-webkit-scrollbar-thumb{background-color:rgba(50,50,50,0.3);}::-webkit-scrollbar-thumb:hover{background-color:rgba(50,50,50,0.6);}::-webkit-scrollbar-track{background-color:rgba(50,50,50,0.1);}::-webkit-scrollbar-track:hover{background-color:rgba(50,50,50,0.2);}
*/
