# blog

blogNavs=Navs
quickLinks=Quick links
latestPosts=Latest posts

noBlog=No blog
noTag=No tag
blogClass=Category
updatedTime=Updated at
createdTime=Created at
fullBlog=Full blog
blogNav=Blog nav
more=More...
previous=Previous
next=Next

#
# set blog
#
blogSet=Blog configuration
baseInfoSet=Base info
commentSet=Comment
themeSet=Theme
theme=Theme
blogName=Title
blogLogo=Logo
blogDesc=Description
aboutMe=About Me

#domain
domainSet=Domain
subDomain=Sub domain
domain=Custom domain

# theme
elegant=Elegant
navFixed=Nav fixed at left side

openComment=Open comment?
chooseComment=Comment System
disqusHelp=Please input your Disqus Id
needHelp=Need help?
blogLogoTips=Upload image to replace blog title
saveSuccess=Save success

community=Community
home=Home
none=None
moreShare=More
sinaWeibo=Weibo
weixin=Weichat
tencentWeibo=Tencent Weibo
qqZone=QQ Zone
renren=Renren
report=Report
like=Like
unlike=Unlike
viewers=Viewers
author=Author
delete=Delete
reply=Reply
comment=Comment
comments=Comments
cancel=Cancel
confirm=Confirm
signIn=Sign In
signUp=Sign Up
submitComment=Submit
reportReason1=Unfriendly content
reportReason2=Advertising and other spam
reportReason3=Illegal content
reportReason4=Public discussion of political content
other=Other
reportReason=Reason
chooseReason=Select report reason
reportSuccess=Reporting success, we will notify the author, thank you for your monitor
error=Error
reportComment?=Report this comment?
reportBlog?=Report this blog?
confirmDeleteComment=Are you sure?
scanQRCode=Open weichat and scan the QR code
justNow=Just now
minutesAgo=minutes ago
hoursAgo=hours ago
daysAgo=days ago
weeksAgo=weeks ago
monthsAgo=months ago


a=a
